<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="pruebawebModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="casa">
    <Key>
      <PropertyRef Name="idcasa" />
    </Key>
    <Property Name="idcasa" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="pruebawebModelStoreContainer">
    <EntitySet Name="casa" EntityType="Self.casa" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>