<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="pruebawebModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="casa">
    <Key>
      <PropertyRef Name="idcasa" />
    </Key>
    <Property Name="idcasa" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="pruebawebEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="casas" EntityType="Self.casa" />
  </EntityContainer>
</Schema>