<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="pruebawebModelStoreContainer" CdmEntityContainer="pruebawebEntities">
    <EntitySetMapping Name="casas">
      <EntityTypeMapping TypeName="pruebawebModel.casa">
        <MappingFragment StoreEntitySet="casa">
          <ScalarProperty Name="idcasa" ColumnName="idcasa" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>