<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="74ea5bc54d8d459f862207b4730e6f27" Name="Diagram1">
        <EntityTypeShape EntityType="hoteleriaModel.alojamiento" Width="1.5" PointX="12.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hoteleriaModel.cama" Width="1.5" PointX="10.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="hoteleriaModel.cancelacion" Width="1.5" PointX="12.75" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="hoteleriaModel.caracteristica" Width="1.5" PointX="10.5" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="hoteleriaModel.CLIENTE" Width="1.5" PointX="5.25" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="hoteleriaModel.DIRECCION" Width="1.5" PointX="8.25" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hoteleriaModel.edificio" Width="1.5" PointX="12.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="hoteleriaModel.EMAIL" Width="1.5" PointX="5.25" PointY="24.5" IsExpanded="true" />
        <EntityTypeShape EntityType="hoteleriaModel.EMPLEADO" Width="1.5" PointX="5.25" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hoteleriaModel.habitacion" Width="1.5" PointX="15" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="hoteleriaModel.HOTEL" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hoteleriaModel.mantenimiento" Width="1.5" PointX="17.25" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="hoteleriaModel.mantenimiento_det" Width="1.5" PointX="19.5" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="hoteleriaModel.MUNICIPIO" Width="1.5" PointX="6" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="hoteleriaModel.NOTA_CREDITO_ABONO" Width="1.5" PointX="12.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hoteleriaModel.NOTA_CREDITO_CLIENTE" Width="1.5" PointX="7.5" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="hoteleriaModel.NOTA_CREDITO_DETALLE" Width="1.5" PointX="12.75" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="hoteleriaModel.Oferta" Width="1.5" PointX="17" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="hoteleriaModel.oferta_det_01" Width="1.5" PointX="19.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="hoteleriaModel.oferta_det_02" Width="1.5" PointX="20.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="hoteleriaModel.oferta_det_03" Width="1.5" PointX="19.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="hoteleriaModel.PAI" Width="1.5" PointX="1.5" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="hoteleriaModel.Permisos_Adi" Width="1.5" PointX="6" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hoteleriaModel.PROVINCIA" Width="1.5" PointX="3.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="hoteleriaModel.reservacion" Width="1.5" PointX="10.5" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hoteleriaModel.reservacion_det" Width="1.5" PointX="15.75" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="hoteleriaModel.servicio" Width="1.5" PointX="10.5" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="hoteleriaModel.TELEFONO" Width="1.5" PointX="5.25" PointY="30.625" IsExpanded="true" />
        <EntityTypeShape EntityType="hoteleriaModel.TEMPORADA" Width="1.5" PointX="14.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="hoteleriaModel.Tercero" Width="1.5" PointX="3" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="hoteleriaModel.tipo_alojamiento" Width="1.5" PointX="8.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="hoteleriaModel.tipo_archivo" Width="1.5" PointX="8.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="hoteleriaModel.TIPO_CLIENTE" Width="1.5" PointX="3" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="hoteleriaModel.TIPO_EMPLEADO" Width="1.5" PointX="3" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="hoteleriaModel.tipo_habitacion" Width="1.5" PointX="12.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="hoteleriaModel.Tipo_Identificacion" Width="1.5" PointX="0.75" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="hoteleriaModel.tipo_mantenimiento" Width="1.5" PointX="17.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hoteleriaModel.Tipo_Usuario" Width="1.5" PointX="6" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="hoteleriaModel.Usuario" Width="1.5" PointX="8.25" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hoteleriaModel.archivo" Width="1.5" PointX="11" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="hoteleriaModel.FK_reserv_aloj" ManuallyRouted="false" />
        <AssociationConnector Association="hoteleriaModel.FK_reserv_canc" ManuallyRouted="false" />
        <AssociationConnector Association="hoteleriaModel.FK_CLIENTE_NCC" ManuallyRouted="false" />
        <AssociationConnector Association="hoteleriaModel.FK_cliente_res" ManuallyRouted="false" />
        <AssociationConnector Association="hoteleriaModel.FK_T_CLIENTE_TC" ManuallyRouted="false" />
        <AssociationConnector Association="hoteleriaModel.FK_Tercero_CLIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="hoteleriaModel.FK_MUNICIPIO_Direccion" ManuallyRouted="false" />
        <AssociationConnector Association="hoteleriaModel.FK_Tercero_Direccion" ManuallyRouted="false" />
        <AssociationConnector Association="hoteleriaModel.FK_edificio_hab" ManuallyRouted="false" />
        <AssociationConnector Association="hoteleriaModel.FK_Tercero_Email" ManuallyRouted="false" />
        <AssociationConnector Association="hoteleriaModel.FK_EMPLEADO_mant_det" ManuallyRouted="false" />
        <AssociationConnector Association="hoteleriaModel.FK_T_EMPLEADO_TE" ManuallyRouted="false" />
        <AssociationConnector Association="hoteleriaModel.FK_Tercero_EMPLEADO" ManuallyRouted="false" />
        <AssociationConnector Association="hoteleriaModel.FK_habitacion_mant" ManuallyRouted="false" />
        <AssociationConnector Association="hoteleriaModel.FK_thabitacion_hab" ManuallyRouted="false" />
        <AssociationConnector Association="hoteleriaModel.FK_mant_det" ManuallyRouted="false" />
        <AssociationConnector Association="hoteleriaModel.FK_tipo_mant_det" ManuallyRouted="false" />
        <AssociationConnector Association="hoteleriaModel.FK_MUNICIPIO_PROV" ManuallyRouted="false" />
        <AssociationConnector Association="hoteleriaModel.FK_RESERV_NCC_AB" ManuallyRouted="false" />
        <AssociationConnector Association="hoteleriaModel.FK_RESERV_NCC_DET" ManuallyRouted="false" />
        <AssociationConnector Association="hoteleriaModel.FK_oferta_d01" ManuallyRouted="false" />
        <AssociationConnector Association="hoteleriaModel.FK_oferta_d02" ManuallyRouted="false" />
        <AssociationConnector Association="hoteleriaModel.FK_oferta_d03" ManuallyRouted="false" />
        <AssociationConnector Association="hoteleriaModel.FK_temporada_oferta" ManuallyRouted="false" />
        <AssociationConnector Association="hoteleriaModel.FK_talojamiento_of_det01" ManuallyRouted="false" />
        <AssociationConnector Association="hoteleriaModel.FK_t_cliente_det02" ManuallyRouted="false" />
        <AssociationConnector Association="hoteleriaModel.FK_PROVINCIA_PAIS" ManuallyRouted="false" />
        <AssociationConnector Association="hoteleriaModel.FK_reserv_det" ManuallyRouted="false" />
        <AssociationConnector Association="hoteleriaModel.FK_talojamiento_res" ManuallyRouted="false" />
        <AssociationConnector Association="hoteleriaModel.FK_thab_reserv_det" ManuallyRouted="false" />
        <AssociationConnector Association="hoteleriaModel.FK_Tercero_Tel" ManuallyRouted="false" />
        <AssociationConnector Association="hoteleriaModel.FK_Tercero_T_Identif" ManuallyRouted="false" />
        <AssociationConnector Association="hoteleriaModel.FK_Usuario_Tercero" ManuallyRouted="false" />
        <AssociationConnector Association="hoteleriaModel.FK_tipo_archivo" ManuallyRouted="false" />
        <AssociationConnector Association="hoteleriaModel.FK_Usuario_Tipo_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="hoteleriaModel.alojamiento_det" ManuallyRouted="false" />
        <AssociationConnector Association="hoteleriaModel.talojamiento_servicio" ManuallyRouted="false" />
        <AssociationConnector Association="hoteleriaModel.thab_caracteristica" ManuallyRouted="false" />
        <AssociationConnector Association="hoteleriaModel.thabitacion_cama" ManuallyRouted="false" />
        <AssociationConnector Association="hoteleriaModel.Usuario_Permisos_Adi" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>